RetailApp.DesktopUI/Fiscal/frmInvoiceList.xaml

<Window
    x:Class="RetailApp.DesktopUI.Fiscal.frmInvoiceList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RetailApp.DesktopUI.Fiscal"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="NF-e"
    Width="auto"
    Height="auto"
    FontSize="14"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50px" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="50px" />
        </Grid.RowDefinitions>
        <StackPanel
            x:Name="stpSearch"
            Grid.Row="0"
            Orientation="Horizontal">
            <Label
                Name="lblSearch"
                Height="auto"
                Margin="10"
                HorizontalAlignment="Left"
                VerticalContentAlignment="Center"
                Content="Pesquisar:" />
            <TextBox
                Name="txtSearch"
                Width="200"
                Height="auto"
                Margin="10"
                HorizontalAlignment="Stretch"
                VerticalContentAlignment="Center" />
            <Label
                Name="lblSearchFor"
                Height="auto"
                Margin="10"
                HorizontalAlignment="Left"
                VerticalContentAlignment="Center"
                Content="Pesquisar Por:" />
            <ComboBox
                Name="cbxSearchFor"
                Width="150"
                Height="auto"
                Margin="10" />
            <Button
                Name="btnImport"
                Width="120"
                Height="auto"
                Margin="10"
                HorizontalAlignment="Right"
                Click="btnImport_Click"
                Content="Importar XML" />
            <Button
                Name="btnSearch"
                Width="120"
                Height="auto"
                Margin="10"
                HorizontalAlignment="Right"
                Click="btnSearch_Click"
                Content="Pesquisar" />
        </StackPanel>
        <DataGrid
            Name="dgvInvoice"
            Grid.Row="1"
            Height="300"
            Margin="10" />

        <StackPanel
            Name="stpActions"
            Grid.Row="2"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Name="btnInsert"
                Width="120"
                Height="auto"
                Margin="10"
                Content="Incluir" />
            <Button
                Name="btnUpdate"
                Width="120"
                Height="auto"
                Margin="10"
                Content="Alterar" />
            <Button
                Name="btnDelete"
                Width="120"
                Height="auto"
                Margin="10"
                Content="Delete" />
            <Button
                Name="btnCancel"
                Width="120"
                Height="auto"
                Margin="10"
                Content="Cancelar" />
        </StackPanel>
    </Grid>
</Window>