RetailApp.DesktopUI/Register/frmSupplierEdit.xaml

<Window
    x:Class="RetailApp.DesktopUI.Register.frmSupplierEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RetailApp.DesktopUI.Register"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Importar Fornecedor"
    Width="auto"
    Height="auto"
    FontSize="14"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid x:Name="grdMain" DataContext="supplierViewModel">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Label
            Name="lblComercialName"
            Grid.Row="0"
            Width="auto"
            Height="auto"
            HorizontalContentAlignment="Center"
            Background="LightBlue"
            Content="Fatasia"
            FontSize="35"
            FontWeight="SemiBold" />
        <StackPanel
            Name="stpSupplierData1"
            Grid.Row="1"
            Orientation="Horizontal">
            <Label
                Name="lblCNPJ"
                Width="80"
                Height="auto"
                Margin="10,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Right"
                Content="CNPJ:" />
            <TextBox
                Name="txtCNPJ"
                Width="150"
                Height="25px"
                Margin="10,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                Text="{Binding CNPJ, Mode=TwoWay}" />
            <Label
                Name="lblName"
                Width="80"
                Height="auto"
                Margin="10,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Right"
                Content="Razão:" />
            <TextBox
                Name="txtName"
                Width="420"
                Height="25px"
                Margin="10,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                Text="{Binding Name, Mode=TwoWay}" />
        </StackPanel>
        <StackPanel
            x:Name="stpSupplierData2"
            Grid.Row="2"
            Orientation="Horizontal">
            <Label
                Name="lblIE"
                Width="80"
                Height="auto"
                Margin="10,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Right"
                Content="IE:" />
            <TextBox
                Name="txtIE"
                Width="150"
                Height="25px"
                Margin="10,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                Text="{Binding IE, Mode=TwoWay}" />
            <Label
                Name="lblIEST"
                Width="80"
                Height="auto"
                Margin="10,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Right"
                Content="IEST:" />
            <TextBox
                Name="txtIEST"
                Width="150"
                Height="25px"
                Margin="10,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                Text="{Binding IEST, Mode=TwoWay}" />
            <Label
                Name="lblCRT"
                Width="80"
                Height="auto"
                Margin="10,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Right"
                Content="IEST:" />
            <TextBox
                Name="txtCRT"
                Width="150"
                Height="25px"
                Margin="10,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                Text="{Binding CRT, Mode=TwoWay}" />
        </StackPanel>
        <DataGrid
            Name="dtgAdress"
            Grid.Row="3"
            Width="800"
            Height="100"
            Margin="10" />
        <DataGrid
            Name="dtgPhone"
            Grid.Row="4"
            Width="800"
            Height="100"
            Margin="10" />
        <StackPanel
            Name="stpActions"
            Grid.Row="5"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Name="btnSave"
                Width="80"
                Height="25px"
                Margin="10"
                Content="Salvar" />
            <Button
                Name="btnCancel"
                Width="80"
                Height="25px"
                Margin="10"
                Content="Cancelar" />
        </StackPanel>
    </Grid>
</Window>
