RetailApp.DesktopUI/Register/frmSupplierEdit.xaml

<Window
    x:Class="RetailApp.DesktopUI.Register.frmSupplierEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RetailApp.DesktopUI.Register"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Editar Fornecedor"
    Width="1024"
    Height="auto"
    FontSize="14"
    Loaded="Window_Loaded"
    SizeToContent="Height"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid x:Name="grdMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            HorizontalContentAlignment="Center"
            Background="LightBlue"
            Content="{Binding ComercialName, Mode=TwoWay}"
            FontSize="35"
            FontWeight="SemiBold" />
        <StackPanel
            Name="stpSupplierData1"
            Grid.Row="1"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Label
                Name="lblCNPJ"
                Width="80"
                Height="auto"
                Margin="10,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Right"
                Content="CNPJ:" />
            <TextBox
                Name="txtCNPJ"
                Width="150"
                Height="auto"
                Margin="10,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="{Binding CNPJ, Mode=TwoWay}" />
            <Label
                Name="lblName"
                Width="80"
                Height="auto"
                Margin="10,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Right"
                Content="Nome:" />
            <TextBox
                Name="txtName"
                Width="420"
                Height="auto"
                Margin="10,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="{Binding Name, Mode=TwoWay}" />
        </StackPanel>
        <StackPanel
            Name="stpSupplierData2"
            Grid.Row="2"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Label
                Name="lblIE"
                Width="80"
                Height="auto"
                Margin="10,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Right"
                Content="IE:" />
            <TextBox
                Name="txtIE"
                Width="150"
                Height="auto"
                Margin="10,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="{Binding IE, Mode=TwoWay}" />
            <Label
                Name="lblIEST"
                Width="80"
                Height="auto"
                Margin="10,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Right"
                Content="IE:" />
            <TextBox
                Name="txtIEST"
                Width="150"
                Height="auto"
                Margin="10,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="{Binding IEST, Mode=TwoWay}" />
            <Label
                Name="lblCRT"
                Width="80"
                Height="auto"
                Margin="10,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Right"
                Content="CRT:" />
            <TextBox
                Name="txtCRT"
                Width="150"
                Height="auto"
                Margin="10,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="{Binding CRT, Mode=TwoWay}" />
        </StackPanel>
        <GroupBox
            Name="grbAdress"
            Grid.Row="3"
            Margin="10"
            Header="Endereços">
            <DataGrid
                Name="dtgAdress"
                Width="auto"
                Height="100px"
                AlternatingRowBackground="LightGray"
                AutoGenerateColumns="False"
                BorderBrush="Black"
                VerticalGridLinesBrush="Transparent">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Binding="{Binding MainAdress, Mode=TwoWay}" Header="Principal" />
                    <DataGridTextColumn Binding="{Binding StreetName, Mode=TwoWay}" Header="Rua" />
                    <DataGridTextColumn Binding="{Binding StreetNumber, Mode=TwoWay}" Header="Número" />
                    <DataGridTextColumn Binding="{Binding StreetAditionalInformation, Mode=TwoWay}" Header="Informações Adicionais" />
                    <DataGridTextColumn Binding="{Binding Neighborhood, Mode=TwoWay}" Header="Bairro" />
                    <DataGridTextColumn Binding="{Binding ZipCode, Mode=TwoWay}" Header="CEP" />
                    <DataGridTextColumn Binding="{Binding Path=CityViewModel.CityName, Mode=TwoWay}" Header="Cidade" />
                    <DataGridTextColumn Binding="{Binding Path=CityViewModel.State, Mode=TwoWay}" Header="Estado" />
                    <DataGridTextColumn Binding="{Binding Path=CityViewModel.CountryViewModel.CountryName, Mode=TwoWay}" Header="País" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <GroupBox
            Name="grbPhones"
            Grid.Row="4"
            Margin="10"
            Header="Telefones">
            <DataGrid
                Name="dtgPhone"
                Width="auto"
                Height="100px"
                AlternatingRowBackground="LightGray"
                AutoGenerateColumns="False"
                BorderBrush="Black"
                VerticalGridLinesBrush="Transparent">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Binding="{Binding MainPhone, Mode=TwoWay}" Header="Principal" />
                    <DataGridTextColumn Binding="{Binding PhoneNumber, Mode=TwoWay}" Header="Telefone" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <StackPanel
            x:Name="stpActions"
            Grid.Row="5"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                x:Name="btnSave"
                Width="80"
                Height="25px"
                Margin="10"
                Content="Salvar" />
            <Button
                x:Name="btnCancel"
                Width="80"
                Height="25px"
                Margin="10"
                Content="Cancelar" />
        </StackPanel>
    </Grid>
</Window>
